Music Audio Player/MainWindow.xaml

<Window x:Class="Music_Audio_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Music Audio Player" Height="700" Width="1050" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">

    <Border Background="#5B4970" CornerRadius="40 5 5 40" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <!--Menu-->

            <Border Background="#1f1b24" CornerRadius="40 0 0 40" Grid.RowSpan ="2">
                <StackPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" RenderTransformOrigin="0.614,-2.5">
                        <Ellipse Fill="Red" Width="15" Height="15"/>
                        <Ellipse Fill="Yellow" Width="15" Height="15" Margin="7 0"/>
                        <Ellipse Fill="Green" Width="15" Height="15"/>
                    </StackPanel>
                    <TextBlock Text="Music Player" Style="{StaticResource menuTitle}" Margin="30 50 30 30" TextAlignment="Center"/>

                    <Button Click ="Button_Click_Home" Style="{StaticResource menuButton}" Background="#02be68" Foreground="White" Cursor="Hand">
                        <Grid>
                            <TextBlock Text="Home" Margin=" 0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="visible"/>
                        </Grid>
                    </Button>

                    <Button Click ="Button_Click_Search" Style="{StaticResource menuButton}" Cursor="Hand">
                        <Grid>
                            <TextBlock Text="Search" Margin=" 0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Click ="Button_Click_Playlists" Style="{StaticResource menuButton}" Cursor="Hand">
                        <Grid>
                            <TextBlock Text="Playlists" Margin=" 0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Click ="Button_Click_Albums" Style="{StaticResource menuButton}" Cursor="Hand">
                        <Grid>
                            <TextBlock Text="Albums" Margin=" 0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Click ="Button_Click_Artists" Style="{StaticResource menuButton}" Cursor="Hand">
                        <Grid>
                            <TextBlock Text="Artists" Margin=" 0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Click ="Button_Click_Radio" Style="{StaticResource menuButton}" Cursor="Hand">
                        <Grid>
                            <TextBlock Text="Radio" Margin=" 0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Click ="Button_Click_Foryou" Style="{StaticResource menuButton}" Cursor="Hand">
                        <Grid>
                            <TextBlock Text="For you" Margin=" 0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                </StackPanel>
            </Border>

            <!--Music-->


            <!--Bottom Panel-->

            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#1f1b24" CornerRadius="40 0 0 0" Margin="50 35 0 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="596">
                </StackPanel>
            </Border>

            <!--Middle Panel-->

            <Border Grid.RowSpan="1" Grid.Column="1" Background="#1f1b24" CornerRadius="40 40 40 40" Margin="50 85 25 15">

            </Border>

            <!--Upper Panel-->

            <Border Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#1f1b24" CornerRadius="5 5 40 40" Margin="50 15 50 480">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment = "Center" Orientation="Horizontal" Width="720">
                    <Border Margin ="0 0 -500 0" Padding="5" BorderThickness="2" BorderBrush="White" CornerRadius="5 5 5 35" Width="494" Height="48" Cursor="Hand">
                        <TextBlock x:Name ="FilePath" Width="474" Background = "Transparent" Height="28" Cursor ="Hand" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="#FFFBFBFB" FontStyle="Italic" FontSize="18"/>
                    </Border>
                    <Button Click ="Button_Click_Import" Style="{StaticResource menuImportButton}" Background="#02be68" Cursor="Hand" Height="48" Width="216" RenderTransformOrigin="12.900,12.578" BorderThickness="10,20,10,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Import Music" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,4,0"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButton2Icon}" Grid.Column="1" HorizontalAlignment="Left" Margin="53,0,0,0" Grid.ColumnSpan="2" Width="36"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>

            <!--Right Panel-->

            <Border Grid.RowSpan="1" Grid.Column="2" Background="#1f1b24" CornerRadius="40 40 40 40" Margin="25 85 50 15">

            </Border>


        </Grid>
    </Border>
</Window>
